# tracrat-automation

./: .project  hi  pom.xml
src/main/resources/: config.properties
src/test/java/TestAutomation/Helpers/: DriverHelper.java
src/test/java/TestAutomation/Runner/: CucumberRunner.java
src/test/java/TestAutomation/Stepdefs/: HomePageStepdefs.java  Hooks.java  LoginPageStepDefs.java
src/test/java/TestAutomation/pages/: HomePage.java
src/test/java/testautomation/helpers/: DriverHelper.java
src/test/java/testautomation/pages/: HomePage.java
src/test/java/testautomation/runner/: CucumberRunner.java
src/test/java/testautomation/stepdefs/: HomePageStepdefs.java  Hooks.java  LoginPageStepDefs.java
src/test/java/tracratselenium/helpers/: ConfigReader.java  Constants.java  DriverHelper.java  package-info.java
src/test/java/tracratselenium/newpages/: LoginPage.java  PrctcHomePage.java
src/test/java/tracratselenium/newrunner/: NewCucumberRunner.java
src/test/java/tracratselenium/newstepdefs/: CompanyPageSteps.java  CucumberSteps.java  HomePageSteps.java  Hooks.java  LoginSteps.java
src/test/java/tracratselenium/page/: CompanyPage.java  HomePage.java  HomePage1.java  LocationPage.java  LoginPage.java  LoginPage1.java
src/test/java/tracratselenium/pages/: CompanyPage.java  HomePage.java  LoginPage.java  PrctcLoginPage.java  package-info.java
src/test/java/tracratselenium/pojo/: CompanyDataDetails.java  CompanyDetails.java  LocationDataDetails.java
src/test/java/tracratselenium/runner/: CRunner.java  CucumberRunner.java  CucumberRunner1.java  Cucumberrunner.java  package-info.java
src/test/java/tracratselenium/stepdef/: CompanyStepDefs.java  CompanyStepdefs.java  Companystepdefs.java  CucumberStepDefs.java  HomePageStepDefs.java  HomePageStepDefs1.java  HomePageStepdefs.java  Hooks.java  Hooks1.java  LocationstepDefs.java  (+5 more)
src/test/resources/Feature1/: Pcompany.feature
src/test/resources/Features/: Company.feature  Location.feature
suites/: cucumberRunner.xml  suite1.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-seleniumpractice.Module1.xml  TEST-seleniumpractice.Module2.xml  TEST-seleniumpractice.Module3.xml  TEST-seleniumpractice.runner.cucumberrunner.xml  TEST-snippet.Method1.xml  TEST-snippet.Module1.xml  TEST-snippet.Module2.xml  TEST-snippet.Testcase1.xml  TEST-snippet.Variables.xml  TEST-tracratselenium.runner.Cucumberrunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/suite1/: ParentModule1.html  ParentModule1.xml  ParentModule2.html  ParentModule2.xml
testfiles/: users.csv
(+14 files in other folders)
