
  <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gotracrat.automation</groupId>
  <artifactId>tracrat-automation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
	  <properties>
		  <maven.compiler.source>17</maven.compiler.source>
		  <maven.compiler.target>17</maven.compiler.target>
	  </properties>
	  <dependencies>
		 <dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.14.0</version>
		</dependency>
		 <dependency>
		    <groupId>org.testng</groupId>
		    <artifactId>testng</artifactId>
		    <version>7.9.0</version>
		</dependency>
		
		<dependency>
		    <groupId>io.cucumber</groupId>
		    <artifactId>cucumber-java</artifactId>
		    <version>7.16.1</version>
		</dependency>
		
		<dependency>
		    <groupId>io.cucumber</groupId>
		    <artifactId>cucumber-picocontainer</artifactId>
		    <version>7.16.1</version>
		</dependency>
		
		<dependency>
		    <groupId>io.cucumber</groupId>
		    <artifactId>cucumber-testng</artifactId>
		    <version>7.16.1</version>
		</dependency>
		
		<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-java</artifactId>
		    <version>4.26.0</version>
		</dependency>

		<dependency>
		  <groupId>net.datafaker</groupId>
		  <artifactId>datafaker</artifactId>
		  <version>2.4.2</version>
		</dependency>

		<dependency>
		    <groupId>tech.grasshopper</groupId>
		    <artifactId>extentreports-cucumber7-adapter</artifactId>
		    <version>1.14.0</version>
		</dependency>

		  <dependency>
			  <groupId>org.projectlombok</groupId>
			  <artifactId>lombok</artifactId>
			  <version>1.18.36</version>
			  <scope>provided</scope>
		  </dependency>

		  <dependency>
			  <groupId>org.slf4j</groupId>
			  <artifactId>slf4j-simple</artifactId>
			  <version>2.0.16</version>
			  <scope>test</scope>
		  </dependency>



	  </dependencies>
	 
	 
	 <build>
		 <plugins>
			 <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <version>3.2.5</version>
		        <configuration>
					<parallel>methods</parallel>
          			<threadCount>10</threadCount>
		          	<suiteXmlFiles>
		            	<suiteXmlFile>suites/cucumberRunner.xml</suiteXmlFile>
		          	</suiteXmlFiles>
		        </configuration>
		      </plugin>
		 </plugins>
	 </build>
	 
</project>
